VITE_BASE_URL=https://raw.githubusercontent.com/porqueeuprogramo

VITE_URL_COMPANIES=pep-it-portugal-companies/master/README.md
VITE_URL_COURSES=pep-it-portugal-courses/master/README.md
VITE_URL_SALARIES=pep-it-portugal-salaries/master/README.md
VITE_URL_FRAMEWORKS=pep-it-portugal-frameworks/master/README.md
VITE_URL_CHATGPT=pep-it-portugal-chatgpt/master/README.md
VITE_URL_WORK_MODE=pep-it-portugal-work-mode/main/README.md
VITE_URL_FIRST_JOB=pep-it-portugal-first-job/master/README.md

VITE_TWITCH_CHANNEL=porqueeuprogramo
VITE_DEFAULT_TIMEOUT=5000