VITE_URL_COMPANIES=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-companies/master/README.md
VITE_URL_COURSES=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-courses/master/README.md
VITE_URL_SALARIES=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-salaries/master/README.md
VITE_URL_FRAMEWORKS=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-frameworks/master/README.md
VITE_URL_CHATGPT=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-chatgpt/master/README.md
VITE_URL_WORK_MODE=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-work-mode/main/README.md
VITE_URL_FIRST_JOB=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-first-job/master/README.md
VITE_TWITCH_CHANNEL=porqueeuprogramo
VITE_DEFAULT_TIMEOUT=5000