PUBLIC_BASE_URL=https://raw.githubusercontent.com/porqueeuprogramo
PUBLIC_DEFAULT_TIMEOUT=10000

PUBLIC_URL_COMPANIES=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-companies/main/README.md
PUBLIC_URL_COURSES=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-courses/main/README.md
PUBLIC_URL_SALARIES=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-salaries/main/README.md
PUBLIC_URL_FRAMEWORKS=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-frameworks/main/README.md
PUBLIC_URL_CHATGPT=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-chatgpt/main/README.md
PUBLIC_URL_WORK_MODE=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-work-mode/main/README.md
PUBLIC_URL_FIRST_JOB=https://raw.githubusercontent.com/porqueeuprogramo/pep-it-portugal-first-job/main/README.md
